/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff; /* Red Cross primary background color: white */
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #d80027; /* Red Cross primary color: red */
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(216, 0, 39, 0.2); /* Light shadow with a red tint */
    width: 90%;
    max-width: 600px;
    text-align: center;
    border: 2px solid #d80027; /* Red border */
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #d80027; /* Red Cross primary color: red */
}

input[type="text"] {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #d80027; /* Red border */
    border-radius: 5px;
    background-color: #f8f8f8; /* Light gray for contrast */
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #d80027; /* Red Cross primary color: red */
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #b00020; /* Darker red for hover effect */
}

div {
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: #d80027; /* Red Cross primary color: red */
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    color: #666;
}

h3 {
    margin-top: 30px;
    font-size: 1.5em;
    color: #d80027; /* Red Cross primary color: red */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1em;
    color: #555;
}
